source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               conf/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
jars.compile.order = .,\
                     lib/hibernate/,\
                     lib/
src.includes = src/,\
               lib/,\
               META-INF/
