Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVSHistoryToDBPlugin
Bundle-SymbolicName: CVSHistoryToDBPlugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cvshistorytodbplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 net.sf.versiontree;bundle-version="1.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.team.core;bundle-version="3.5.101",
 org.eclipse.team.cvs.core;bundle-version="3.3.301",
 org.eclipse.team.ui;bundle-version="3.5.102",
 org.eclipse.team.cvs.ui;bundle-version="3.3.302",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/hibernate/ant-1.6.5.jar,
 lib/hibernate/ant-antlr-1.6.5.jar,
 lib/hibernate/ant-junit-1.6.5.jar,
 lib/hibernate/ant-launcher-1.6.5.jar,
 lib/hibernate/ant-swing-1.6.5.jar,
 lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/asm-attrs.jar,
 lib/hibernate/asm.jar,
 lib/hibernate/c3p0-0.9.1.jar,
 lib/hibernate/cglib-2.1.3.jar,
 lib/hibernate/checkstyle-all.jar,
 lib/hibernate/cleanimports.jar,
 lib/hibernate/commons-collections-2.1.1.jar,
 lib/hibernate/commons-logging-1.0.4.jar,
 lib/hibernate/concurrent-1.3.2.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/ehcache-1.2.3.jar,
 lib/hibernate/hibernate-tools.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/jaas.jar,
 lib/hibernate/jacc-1_0-fr.jar,
 lib/hibernate/javassist.jar,
 lib/hibernate/jaxen-1.1-beta-7.jar,
 lib/hibernate/jboss-cache.jar,
 lib/hibernate/jboss-common.jar,
 lib/hibernate/jboss-jmx.jar,
 lib/hibernate/jboss-system.jar,
 lib/hibernate/jdbc2_0-stdext.jar,
 lib/hibernate/jgroups-2.2.8.jar,
 lib/hibernate/jta.jar,
 lib/hibernate/junit-3.8.1.jar,
 lib/hibernate/log4j-1.2.11.jar,
 lib/hibernate/oscache-2.1.jar,
 lib/hibernate/proxool-0.8.3.jar,
 lib/hibernate/swarmcache-1.0rc2.jar,
 lib/hibernate/syndiag2.jar,
 lib/hibernate/versioncheck.jar,
 lib/hibernate/xerces-2.6.2.jar,
 lib/hibernate/xml-apis.jar,
 lib/commons-dbcp-1.2.jar,
 lib/commons-pool-1.2.jar,
 lib/mysql-connector-java-5.0.8-bin.jar
